# LuminX

./: .gitignore  README.md  pom.xml
.github/workflows/: master_light-pollution-ase.yml
GoogleEarthEngine API/: LuminX
LightPollution API/: .gitignore
LightPollution API/.github/workflows/: master_light-pollution-ase.yml
LightPollution API/src/main/java/com/uwindsor/ase/lightpollution/: LightPollutionApplication.java
LightPollution API/src/main/java/com/uwindsor/ase/lightpollution/config/: SwaggerConfig.java
LightPollution API/src/main/java/com/uwindsor/ase/lightpollution/controller/: LightPollutionController.java
LightPollution API/src/main/java/com/uwindsor/ase/lightpollution/dto/: MessageResponse.java  PeopleReportedCount.java  PollutionReportList.java  PollutionReports.java  RecommendPlaceDetails.java  RecommendedPlaces.java  ReportLocation.java  SaveReportDto.java
LightPollution API/src/main/java/com/uwindsor/ase/lightpollution/model/: LocationMaster.java  LocationPollutionReportLink.java  PollutionReport.java  RecommendPlace.java  UserDetails.java  UserPollutionReportLink.java
LightPollution API/src/main/java/com/uwindsor/ase/lightpollution/repository/: LightPollutionRepository.java  LocationPollutionReportLinkRepository.java  LocationRepository.java  UserDetailsRepository.java  UserPollutionReportLinkRepository.java
LightPollution API/src/main/java/com/uwindsor/ase/lightpollution/service/: LightPollutionService.java  LightPollutionServiceImpl.java
LightPollution API/src/main/resources/: application.properties
LightPollution API/src/test/java/com/uwindsor/ase/lightpollution/: LightPollutionApplicationTests.java
src/main/java/com/uwindsor/ase/lightpollution/: LightPollutionApplication.java
src/main/java/com/uwindsor/ase/lightpollution/config/: SwaggerConfig.java
src/main/java/com/uwindsor/ase/lightpollution/controller/: LightPollutionController.java
src/main/java/com/uwindsor/ase/lightpollution/dto/: MessageResponse.java  PeopleReportedCount.java  PollutionReportList.java  PollutionReports.java  RecommendPlaceDetails.java  RecommendedPlaces.java  ReportLocation.java  SaveReportDto.java
src/main/java/com/uwindsor/ase/lightpollution/model/: LocationMaster.java  LocationPollutionReportLink.java  PollutionReport.java  RecommendPlace.java  UserDetails.java  UserPollutionReportLink.java
src/main/java/com/uwindsor/ase/lightpollution/repository/: LightPollutionRepository.java  LocationPollutionReportLinkRepository.java  LocationRepository.java  UserDetailsRepository.java  UserPollutionReportLinkRepository.java
src/main/java/com/uwindsor/ase/lightpollution/service/: LightPollutionService.java  LightPollutionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/uwindsor/ase/lightpollution/: LightPollutionApplicationTests.java
